.btn {
  width: 130px;
  height: 38px;
  border-radius: 2px;
  color: #fff;
  text-align: center;
  line-height: 40px;

}

// 默认样式：绿底绿框白字
.default {
  background: #00C250;
  border: 1px solid #00C250;
}

// 移除操作时的按钮样式
.remove {
  background: #F15451;
  border: 1px solid #F15451;
}

// 特殊部分：白底绿框绿字
.special {
  background: #fff;
  color: #00C250;
  border: 1px solid #00C250;
}